# proyecto-final-grupo-35

./: Program.cs  README.md  VaccinationManagement.sln
Bases de datos/: DIAGRAMA ENTIDAD RELACION original  DIAGRAMA R (normalizado).drawio  DIAGRAMA R V2.drawio  DIAGRAMA R.drawio  Diccionario de datos.docx  SRVSetupScript.iss  Script_CREATE_VaccinationManagementDB.sql  Script_VaccinationManagementDB.sql
Context/: VaccinationContext.cs
Models/: Appointment.cs  AppointmentType.cs  Cite.cs  CiteType.cs  Citizen.cs  Disease.cs  EmployeeType.cs  LogIn.cs  SideEffect.cs  SpecialInstitution.cs  User.cs
Programacion Orientada a Objetos/Codigo fuente/: Program.cs  VaccinationManagement.csproj  VaccinationManagement.sln  VaccinationManagement.sln.DotSettings
Programacion Orientada a Objetos/Codigo fuente/Context/: VaccinationContext.cs  VaccinationManagementDBContext.cs
Programacion Orientada a Objetos/Codigo fuente/Controls/: AppointmentsVM.cs  Controls.cs  Graphics.cs  LocalData.cs  Printer.cs
Programacion Orientada a Objetos/Codigo fuente/Models/: Appointment.cs  AppointmentType.cs  Booth.cs  Citizen.cs  Disease.cs  Employee.cs  LogIn.cs  PriorityGroup.cs  SideEffect.cs  SideEffectType.cs  SpecialInstitution.cs  connections.cs
Programacion Orientada a Objetos/Codigo fuente/View/: FrmMainWindow.Designer.cs  FrmMainWindow.cs  Login.cs
Programacion Orientada a Objetos/Codigo fuente/ViewModels/: SideEffectVm.cs
Programacion Orientada a Objetos/Codigo fuente/Views/: AppointmentProcess.Designer.cs  AppointmentProcess.cs  AppointmentProcess.resx  FrmClose.Designer.cs  FrmClose.cs  FrmClose.resx  FrmGetDui.Designer.cs  FrmGetDui.cs  FrmInvalidData.Designer.cs  FrmLogOut.Designer.cs  FrmLogOut.cs  FrmLogOut.resx  FrmMainWindow.Designer.cs  FrmMainWindow.cs  FrmMainWindow.resx  FrmMessageBoxCancel.Designer.cs  FrmMessageBoxCancel.cs  FrmMessageBoxCancel.resx  Frmverification.Designer.cs  Frmverification.cs  FrnSideEffects.Designer.cs  FrnSideEffects.cs  FrnSideEffects.resx  Login.Designer.cs  Login.cs  Login.resx  VaccinationProcess.Designer.cs  VaccinationProcess.cs  VaccinationProcess.resx  frmLogin.Designer.cs  frmLogin.cs  frmWelcomeUser.Designer.cs  frmWelcomeUser.cs  frmWelcomeUser.resx  test.Designer.cs  test.cs
Programacion Orientada a Objetos/Codigo fuente/Views/Appointment Process/: AppointmentProcess.Designer.cs  AppointmentProcess.cs  AppointmentProcess.resx  AppointmentProcessControls.cs
Programacion Orientada a Objetos/Codigo fuente/Views/Appointment Verification/: Frmverification.Designer.cs  Frmverification.cs  Frmverification.resx
Programacion Orientada a Objetos/Codigo fuente/Views/Graphics/: FrmAdvancedGraphic.Designer.cs  FrmAdvancedGraphic.cs  FrmGraphics.Designer.cs
Programacion Orientada a Objetos/Codigo fuente/Views/Main Window/: FrmCloseMainWindow.Designer.cs  FrmCloseMainWindow.cs  FrmCloseMainWindow.resx  FrmGraphics.cs  FrmGraphics.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMainWindow.Designer.cs  FrmMainWindow.cs  FrmMainWindow.resx  frmWelcomeUser.Designer.cs  frmWelcomeUser.cs  frmWelcomeUser.resx
Programacion Orientada a Objetos/Codigo fuente/Views/MessageBox/: FrmAddDiseases.Designer.cs  FrmAddDiseases.cs  FrmAddDiseases.resx  FrmCitationFound.Designer.cs  FrmCitationFound.cs  FrmCitationFound.resx  FrmCiteDates.Designer.cs  FrmCiteDates.cs  FrmCitesDui.Designer.cs  FrmCitesDui.cs  FrmCitesInTheFound.Designer.cs  FrmCitesInTheFound.cs  FrmClose.Designer.cs  FrmClose.resx  FrmDUIError.Designer.cs  FrmDUIError.cs  FrmDUIError.resx  FrmDatesEffectsUpdate.Designer.cs  FrmDatesEffectsUpdate.cs  FrmInformationSave.Designer.cs  FrmInformationSave.cs  FrmInformationUpdate.Designer.cs  FrmInformationUpdate.cs  FrmInformationUpdate.resx  FrmInvalidData.Designer.cs  FrmInvalidData.cs  FrmLogOut.Designer.cs  FrmMessageBoxCancel.Designer.cs  FrmMessageBoxCancel.resx  FrmRegister.Designer.cs  FrmRegister.cs  FrmRegisterVaccination.Designer.cs  FrmRegisterVaccination.cs  FrmRegisterVaccination.resx  FrmReviewData.Designer.cs  FrmReviewData.cs  FrmVaccinationComplete.Designer.cs  FrmVaccinationComplete.cs
Programacion Orientada a Objetos/Codigo fuente/Views/Vaccination Process/: FrmGetDui.Designer.cs  FrmGetDui.cs  FrmGetDui.resx  FrmSideEffects.Designer.cs  FrmSideEffects.cs  FrmSideEffects.resx  VaccinationProcess.Designer.cs  VaccinationProcess.cs  VaccinationProcess.resx
Programacion Orientada a Objetos/Docs/: DOCS.md  README.md
