; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Sistema para registro de vacunacion"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "Grupo 35"
#define MyAppExeName "SRV.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{146E647C-F9BA-4E77-A8B9-B28D8D33ED11}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\oscar\Desktop\CICLO 01_2021 STUFF\PROYECTO\release
OutputBaseFilename=SRVInstaller
SetupIconFile=C:\Users\oscar\Desktop\CICLO 01_2021 STUFF\PROYECTO\GestorVacunacion\Programacion Orientada a Objetos\Codigo fuente\bin\Release\net5.0-windows\Resources\icoGobierno.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\oscar\Desktop\CICLO 01_2021 STUFF\PROYECTO\GestorVacunacion\Bases de datos\Script_CREATE_VaccinationManagementDB.sql"; Flags: dontcopy noencryption
Source: "C:\Users\oscar\Desktop\CICLO 01_2021 STUFF\PROYECTO\GestorVacunacion\Bases de datos\Script_VaccinationManagementDB.sql"; Flags: dontcopy noencryption
Source: "C:\Users\oscar\Desktop\CICLO 01_2021 STUFF\PROYECTO\GestorVacunacion\Programacion Orientada a Objetos\Codigo fuente\bin\Release\net5.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\oscar\Desktop\CICLO 01_2021 STUFF\PROYECTO\GestorVacunacion\Programacion Orientada a Objetos\Codigo fuente\bin\Release\net5.0-windows\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[RUN]
Filename: "{cmd}"; Parameters: "/C sqlcmd -S localhost -i {tmp}\Script_CREATE_VaccinationManagementDB.sql"
Filename: "{cmd}"; Parameters: "/K sqlcmd -S localhost -i {tmp}\Script_VaccinationManagementDB.sql & exit"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Code]
const
  sqlQuery = '';
 
function InitializeSetup: Boolean;

var 
  Res: Integer;
begin
  // allow the setup to continue initially
    Result := True;   
   
   If not RegKeyExists(HKLM, 'SOFTWARE\Microsoft\MSSQLServer') then
   begin
    // return False to prevent installation to continue
    Result := False;
    SuppressibleTaskDialogMsgBox('No se ha encontrado una instalación de Microsoft Sql Server', 'Por favor, Descargar e instalar Sql Server desde la pagina oficial de Microsoft (Presione Ok), Cancel para cerrar', mbCriticalError, MB_OKCANCEL, ['OK'], 0, IDOK);


    end else 
    begin
      ExtractTemporaryFiles('{tmp}\Script_CREATE_VaccinationManagementDB.sql');
      ExtractTemporaryFiles('{tmp}\Script_VaccinationManagementDB.sql');
    end;
end; 
