<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <AssemblyName>SRV</AssemblyName>
        <Version>1.0.0.0</Version>
        <Authors>Grupo 35</Authors>
        <Product>Sistema para registros de vacunacion</Product>
        <Description>Sistema para registros de vacunacion</Description>
        <PackageId>SRV</PackageId>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <NeutralLanguage>es</NeutralLanguage>
        <RepositoryUrl>Repo URL</RepositoryUrl>
        <RepositoryType> https://github.com/juarezgonz02/GestorVacunacion</RepositoryType>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>Resources\icoGobierno.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CircularProgressBar" Version="2.8.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        
        <Compile Update="Views\FrmMainWindow.cs">
            <SubType>Form</SubType>
        </Compile>
        
        <Compile Update="Views\frmLogin.cs">
            <SubType>Form</SubType>
        </Compile>
        
        <Compile Update="Views\frmWelcomeUser.cs">
            <SubType>Form</SubType>
        </Compile>
        
        <Compile Update="Views\test.cs">
            <SubType>Form</SubType>
        </Compile>
        
        <Compile Update="Views\Appointment process\AppointmentProcess.cs">
          <SubType>Form</SubType>
        </Compile>
        
        <Compile Update="Views\Vaccination Process\FrmGetDui.cs">
          <SubType>Form</SubType>
        </Compile>
        
        <Compile Update="Views\Vaccination Process\FrmSideEffects.cs">
          <SubType>Form</SubType>
        </Compile>
        
        <Compile Update="Views\Vaccination Process\VaccinationProcess.cs">
          <SubType>Form</SubType>
        </Compile>
        
        <Compile Update="Views\Main Window\FrmMainWindow.cs">
          <SubType>Form</SubType>
        </Compile>
        
        <Compile Update="Views\Main Window\FrmLogin.cs">
          <SubType>Form</SubType>
        </Compile>
        
        <Compile Update="Views\Main Window\frmWelcomeUser.cs">
          <SubType>Form</SubType>
        </Compile>
        
        <Compile Update="Views\MessageBox\FrmClose.cs">
          <SubType>Form</SubType>
        </Compile>
        
        <Compile Update="Views\MessageBox\FrmInvalidData.cs">
          <SubType>Form</SubType>
        </Compile>
        
        <Compile Update="Views\MessageBox\FrmMessageBoxCancel.cs">
          <SubType>Form</SubType>
        </Compile>
        
        <Compile Update="Views\MessageBox\FrmCitesInTheFound.cs">
          <SubType>Form</SubType>
        </Compile>
        
        <Compile Update="Views\MessageBox\FrmCitationFound.cs">
          <SubType>Form</SubType>
        </Compile>
        
        <Compile Update="Views\MessageBox\FrmReviewData.cs">
          <SubType>Form</SubType>
        </Compile>
        
        <Compile Update="Views\MessageBox\FrmAddDiseases.cs">
          <SubType>Form</SubType>
        </Compile>
        
        <Compile Update="Views\MessageBox\FrmDUIError.cs">
          <SubType>Form</SubType>
        </Compile>
        
        <Compile Update="Views\MessageBox\FrmCitesDui.cs">
          <SubType>Form</SubType>
        </Compile>
        
        <Compile Update="Views\MessageBox\FrmDatesEffectsUpdate.cs">
          <SubType>Form</SubType>
        </Compile>
        
        <Compile Update="Views\MessageBox\FrmRegister.cs">
          <SubType>Form</SubType>
        </Compile>
        
        <Compile Update="Views\MessageBox\FrmRegisterVaccination.cs">
          <SubType>Form</SubType>
        </Compile>
        
        <Compile Update="Views\MessageBox\FrmVaccinationComplete.cs">
          <SubType>Form</SubType>
        </Compile>
        
        <Compile Update="Views\MessageBox\FrmCiteDates.cs">
          <SubType>Form</SubType>
        </Compile>
        
        <Compile Update="Views\MessageBox\FrmInformationSave.cs">
          <SubType>Form</SubType>
        </Compile>
        
        <Compile Update="Views\MessageBox\FrmInformationUpdate.cs">
          <SubType>Form</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="./Resources/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>